{
  "expo": {
    "name": "Lobbi",
    "slug": "lobbi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#080e1d"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080e1d"
      }
    },
    "web": {
      "backgroundColor": "#080e1d"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
